{
    "name": "futape/neos-bootstrap",
    "type": "neos-plugin",
    "authors": [
        {
            "name": "Lucas Krause",
            "email": "dev@futape.de"
        }
    ],
    "require": {
        "neos/neos": "^3.1.0",
    	"twbs/bootstrap": "4.0.0-beta"
    },
    "autoload": {
        "psr-4": {
            "Futape\\Bootstrap\\": "Classes"
        }
    }
}
